export const TYPES = {
    BuildFrontendConfig: Symbol.for("BuildFrontendConfig"),
    BuildFrontendQueue: Symbol.for("BuildFrontendQueue"),
    CaptchaConfigInterface: Symbol.for("CaptchaConfigInterface"),
    Commander: Symbol.for("Commander"),
    ConnectorInterface: Symbol.for("ConnectorInterface"),
    Express: Symbol.for("Express"),
    ProcessArgv: Symbol.for("ProcessArgv"),
    ReadLine: Symbol.for("ReadLine"),
    SMTPTransportOptions: Symbol.for("SMTPTransportOptions"),
    TokenConfigInterface: Symbol.for("TokenConfigInterface"),
    TokenModel: Symbol.for("TokenModel"),
    TokenRequestModel: Symbol.for("TokenRequestModel"),
    WebhookConfigInterface: Symbol.for("WebhookConfigInterface"),
    configPath: Symbol.for("configPath"),
    contentPath: Symbol.for("contentPath"),
    databaseConnectRetryDelayMs: Symbol.for("databaseConnectRetryDelayMs"),
    mongoConnectUri: Symbol.for("mongoConnectUri"),
    mongoose: Symbol.for("mongoose"),
};
